<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="ELl-3i-lMV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LT4-Ld-rW2">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ELl-3i-lMV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zsx-fK-re0">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fiH-Y8-zbx" kind="relationship" relationship="viewControllers" id="fqA-v5-dUd"/>
                        <segue destination="GbZ-Lb-uVC" kind="relationship" relationship="viewControllers" id="WZR-i5-bo3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50z-eJ-X2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="737"/>
        </scene>
        <!--Wheather View Controller - Wheather-->
        <scene sceneID="Sas-iq-dun">
            <objects>
                <viewController id="GbZ-Lb-uVC" customClass="WheatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MF-g4-SIa"/>
                        <viewControllerLayoutGuide type="bottom" id="lGh-AX-29q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJr-56-mE6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wheather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-2R-MwU">
                                <rect key="frame" x="0.0" y="20" width="768" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85160235969999998" green="0.82216529240000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="tb3-9e-QJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFE-dn-Nbp">
                                <rect key="frame" x="287" y="104" width="194" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.29881923091660212" blue="0.46520592455965182" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="0ds-31-1si"/>
                                    <constraint firstAttribute="width" constant="194" id="v0H-g1-iUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get">
                                    <color key="titleColor" red="1" green="0.96188820819999998" blue="0.93909775250000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getResult:" destination="GbZ-Lb-uVC" eventType="touchUpInside" id="loP-GW-nyS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX5-Br-dD3">
                                <rect key="frame" x="69" y="231" width="632" height="746"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96035782070688847" green="1" blue="0.83705385053945769" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yS3-sK-nwl">
                                <rect key="frame" x="374" y="187" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lee-2R-MwU" firstAttribute="leading" secondItem="MJr-56-mE6" secondAttribute="leading" id="3B5-nb-GJc"/>
                            <constraint firstItem="FFE-dn-Nbp" firstAttribute="leading" secondItem="MJr-56-mE6" secondAttribute="leading" constant="287" id="4KY-IR-Sa8"/>
                            <constraint firstItem="JX5-Br-dD3" firstAttribute="leading" secondItem="MJr-56-mE6" secondAttribute="leading" constant="69" id="A0M-zs-Kds"/>
                            <constraint firstAttribute="trailing" secondItem="JX5-Br-dD3" secondAttribute="trailing" constant="67" id="Nkj-TR-NTP"/>
                            <constraint firstAttribute="trailing" secondItem="Lee-2R-MwU" secondAttribute="trailing" id="fKU-B9-MIN"/>
                            <constraint firstAttribute="trailing" secondItem="FFE-dn-Nbp" secondAttribute="trailing" constant="287" id="gaY-Fn-Nek"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wheather" image="weather.png" id="Zxn-MQ-gPa"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="progressIndicator" destination="yS3-sK-nwl" id="w4u-HE-njl"/>
                        <outlet property="resultField" destination="JX5-Br-dD3" id="YAI-Jm-QA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyM-Hh-sY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="1241"/>
        </scene>
        <!--Users View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="UsersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" rowHeight="55" style="IBUITableViewCellStyleDefault" id="m0d-ak-lc9" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="86" width="768" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="0.0" width="718" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Users" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="104"/>
        </scene>
        <!--Detail User View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController storyboardIdentifier="DetailUserViewControllerID" title="Detail" id="Ah7-4n-0Wa" customClass="DetailUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-rr-kpQ">
                                <rect key="frame" x="0.0" y="63" width="353" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725496529999996" green="0.93725496529999996" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-nr-qf5">
                                <rect key="frame" x="0.0" y="63" width="361" height="368"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-zR-RQx">
                                <rect key="frame" x="596" y="104" width="134" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686280727386475" green="1" blue="0.81176477670669556" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Pick age">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performAgePick:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="esU-j3-vCo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sl-J2-d9O">
                                <rect key="frame" x="424" y="175" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPr-Ir-oyK">
                                <rect key="frame" x="539" y="170" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL1-YC-rMS">
                                <rect key="frame" x="424" y="241" width="127" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1m-kV-zpF">
                                <rect key="frame" x="406" y="282" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Ah7-4n-0Wa" eventType="editingDidEndOnExit" id="FUa-rU-WPC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Second Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-h1-Whk">
                                <rect key="frame" x="416" y="342" width="143" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-tg-lLa">
                                <rect key="frame" x="406" y="381" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Ah7-4n-0Wa" eventType="editingDidEndOnExit" id="tIv-Aj-gaJ"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="4FI-yF-mjO">
                                <rect key="frame" x="55" y="517" width="659" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97283369721462476" green="1" blue="0.82400097426090158" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="bTy-gI-Obn"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Age is -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-Uj-AkE">
                                <rect key="frame" x="424" y="113" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf7-Pm-3WT">
                                <rect key="frame" x="525" y="113" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="156-lC-bHx">
                                <rect key="frame" x="0.0" y="63" width="366" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imageChose:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="UGY-13-fb1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAF-9j-Hzl">
                                <rect key="frame" x="295" y="439" width="179" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cr6-zR-RQx" secondAttribute="trailing" constant="38" id="19j-IJ-vv0"/>
                            <constraint firstItem="CRy-tg-lLa" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="406" id="5gH-Pb-T2a"/>
                            <constraint firstItem="BIO-Uj-AkE" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="424" id="722-bz-KMo"/>
                            <constraint firstAttribute="trailing" secondItem="4FI-yF-mjO" secondAttribute="trailing" constant="54" id="AKR-xi-v7D"/>
                            <constraint firstItem="4FI-yF-mjO" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="55" id="Hdo-LO-IeP"/>
                            <constraint firstItem="cr6-zR-RQx" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="596" id="HqY-BS-aoK"/>
                            <constraint firstItem="OL1-YC-rMS" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="424" id="Kg4-iZ-iHz"/>
                            <constraint firstItem="qrM-h1-Whk" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="416" id="NqN-6E-pur"/>
                            <constraint firstAttribute="trailing" secondItem="BIO-Uj-AkE" secondAttribute="trailing" constant="261" id="P4B-C6-OLH"/>
                            <constraint firstItem="Uf7-Pm-3WT" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="525" id="QBM-w8-GKV"/>
                            <constraint firstItem="e1m-kV-zpF" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="406" id="TTu-b0-kfw"/>
                            <constraint firstAttribute="trailing" secondItem="e1m-kV-zpF" secondAttribute="trailing" constant="82" id="VwE-X8-Pyk"/>
                            <constraint firstAttribute="trailing" secondItem="Uf7-Pm-3WT" secondAttribute="trailing" constant="201" id="Ya9-tC-CPD"/>
                            <constraint firstItem="gAF-9j-Hzl" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="295" id="fdY-Lc-1Wd"/>
                            <constraint firstItem="6sl-J2-d9O" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="424" id="fsm-Cc-Sud"/>
                            <constraint firstAttribute="trailing" secondItem="CRy-tg-lLa" secondAttribute="trailing" constant="82" id="gFe-pM-rzQ"/>
                            <constraint firstAttribute="trailing" secondItem="uPr-Ir-oyK" secondAttribute="trailing" constant="180" id="kkP-FM-csI"/>
                            <constraint firstAttribute="trailing" secondItem="qrM-h1-Whk" secondAttribute="trailing" constant="209" id="nGS-pD-hqV"/>
                            <constraint firstAttribute="trailing" secondItem="OL1-YC-rMS" secondAttribute="trailing" constant="217" id="qE3-4N-SQ1"/>
                            <constraint firstItem="uPr-Ir-oyK" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="539" id="s7z-fb-8TC"/>
                            <constraint firstAttribute="trailing" secondItem="6sl-J2-d9O" secondAttribute="trailing" constant="237" id="t2M-yr-3l3"/>
                            <constraint firstAttribute="trailing" secondItem="gAF-9j-Hzl" secondAttribute="trailing" constant="294" id="tNw-up-OID"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="Ah7-4n-0Wa" eventType="touchDown" id="gC2-n5-Utz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="agePerformanceLable" destination="Uf7-Pm-3WT" id="vcp-YM-0CT"/>
                        <outlet property="agePicker" destination="cr6-zR-RQx" id="EsQ-wl-qDQ"/>
                        <outlet property="describeField" destination="4FI-yF-mjO" id="3Oe-S3-Z1A"/>
                        <outlet property="enableTumpler" destination="uPr-Ir-oyK" id="CBk-Il-NIm"/>
                        <outlet property="firstNameField" destination="e1m-kV-zpF" id="Wac-Ua-PQV"/>
                        <outlet property="imageView" destination="Cqf-nr-qf5" id="pGC-Tf-Y4F"/>
                        <outlet property="lastNameField" destination="CRy-tg-lLa" id="aru-uj-QBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="104"/>
        </scene>
        <!--Age Picker View Controller-->
        <scene sceneID="bf4-Dn-04W">
            <objects>
                <viewController storyboardIdentifier="AgePickerViewControllerID" id="y0a-gN-z0Y" customClass="AgePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brz-Zi-HdI"/>
                        <viewControllerLayoutGuide type="bottom" id="DN8-Pc-dRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7d-YO-9iT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewX-Ir-rJT">
                                <rect key="frame" x="0.0" y="120" width="768" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="y0a-gN-z0Y" id="oIA-ce-JOH"/>
                                    <outlet property="delegate" destination="y0a-gN-z0Y" id="fMc-Zb-ECB"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-xh-7mt">
                                <rect key="frame" x="229" y="350" width="311" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85160235969999998" green="0.82216529240000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="y0a-gN-z0Y" eventType="touchUpInside" id="bfU-Xg-snT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ewX-Ir-rJT" secondAttribute="trailing" id="7Ec-oR-6a4"/>
                            <constraint firstItem="ewX-Ir-rJT" firstAttribute="leading" secondItem="i7d-YO-9iT" secondAttribute="leading" id="IbA-Vw-zZS"/>
                            <constraint firstAttribute="trailing" secondItem="ftS-xh-7mt" secondAttribute="trailing" constant="228" id="dKS-0S-GqW"/>
                            <constraint firstItem="ftS-xh-7mt" firstAttribute="leading" secondItem="i7d-YO-9iT" secondAttribute="leading" constant="229" id="w40-Fx-qet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="69c-nT-rPd"/>
                    <connections>
                        <outlet property="agePicker" destination="ewX-Ir-rJT" id="E8U-W6-vRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRR-Rk-WGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="104"/>
        </scene>
        <!--Navigation Controller - Users-->
        <scene sceneID="ZHJ-bR-b6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiH-Y8-zbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="user.png" id="Wtt-5g-iYZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piW-Ng-sGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="3em-hH-fRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqJ-LL-hT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="user.png" width="25" height="25"/>
        <image name="weather.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
